# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = root
url= jdbc:postgresql://127.0.0.1:5432/test
#url= jdbc:postgresql://192.168.100.202:5432/db_stanford
#url= jdbc:postgresql://186.47.215.70:1237/db_stanford